body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    "Helvetica Neue",
    "Segoe UI",
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    sans-serif;
  color: #86a5b1;
  background-color: #2f3241;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

code {
  padding: 3px 5px;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 85%;
  font-weight: 600;
  background-color: #26282e;
  border-radius: 2px;
}

a {
  font-weight: 600;
  color: #9feaf9;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

a:hover {
  border-bottom: 1px solid;
}

#app {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 840px;
  padding: 15px 30px 0;
  margin: 0 auto;
}

.versions {
  float: none;
  margin: 0 auto;
  overflow: hidden;
  clear: both;
  font-family: Menlo, "Lucida Console", monospace;
  line-height: 1;
  color: #c2f5ff;
  transition: all 0.3s;

  li {
    display: block;
    float: left;
    padding: 0 20px;
    font-size: 13px;
    border-right: 1px solid rgb(194 245 255 / 40%);
    opacity: 0.8;

    &:last-child {
      border: none;
    }
  }
}

.hero-logo {
  margin-top: -0.4rem;
  transition: all 0.3s;
}

@media (width <=840px) {
  .versions {
    display: none;
  }

  .hero-logo {
    margin-top: -1.5rem;
  }
}

.hero-text {
  margin-top: -0.5rem;
  margin-bottom: 10px;
  font-weight: 400;
  color: #c2f5ff;
  text-align: center;
}

@media (width <=660px) {
  .hero-logo {
    display: none;
  }

  .hero-text {
    margin-top: 20px;
  }
}

.hero-tagline {
  margin-bottom: 14px;
  text-align: center;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 500;

  a {
    font-weight: 500;
  }

  .link-item {
    padding: 0 4px;
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin: -6px;

  .feature-item {
    box-sizing: border-box;
    width: 33.33%;
    padding: 6px;
  }

  article {
    box-sizing: border-box;
    height: 100%;
    padding: 12px;
    background-color: rgb(194 245 255 / 10%);
    border-radius: 8px;
  }

  span {
    color: #d4e8ef;
    word-break: break-all;
  }

  .title {
    overflow: hidden;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    color: #c2f5ff;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .detail {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
}

@media (width <=660px) {
  .features .feature-item {
    width: 50%;
  }
}

@media (width <=480px) {
  .links {
    flex-direction: column;
    line-height: 32px;

    .link-dot {
      display: none;
    }
  }

  .features .feature-item {
    width: 100%;
  }
}
